kind: NetworkSecurityPolicy
apiVersion: security.devops.gov.bc.ca/v1alpha1
metadata:
  name: {{ include "cas-metabase.fullname" . }}-ingress
  labels: {{ include "cas-metabase.labels" . | nindent 4 }}
spec:
  description: allow external networks to reach the app pod
  source:
    - - ext:network=any

  destination:
    - - $namespace={{ .Release.Namespace }}
      - app.kubernetes.io/name={{ include "cas-metabase.name" . }}
      - app.kubernetes.io/component=app